<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock-Paper-Scissors</title>
</head>
<body>
    <header>
    <h1>Rock-Paper-Scissors</h1>
    </header>
    <main>
    <div class="choices">
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
    </div>

    <div id="playerDisplay">PLAYER:</div>
    <div id="computerDisplay">COMPUTER:</div>
    <div id="resultDisplay"></div>

    <div class="scoreDisplay">PLAYER SCORE:
        <span id="playerScoreDisplay">0</span>
    </div>

    <div class="scoreDisplay">COMPUTER SCORE:
        <span id="computerScoreDisplay">0</span>
    </div>

    <button id="refresh">START AGAIN</button>
    </main>
    <footer>&#169 Veronika Belozerova 2024</footer>
    <script src="script.js"></script>
</body>
</html>